<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Our Wedding | April 21, 2018</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Yellowtail|Parisienne" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            color: darkblue;
            text-decoration: none;
        }
        img {
            max-width: 100%;
            border: 0;
        }
        h1,h2,h3,h4 {
            line-height: 1;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        @media (min-width: 600px) {
            h1 {
                font-size: 40px;
            }
        }
        h2 {
            color: #76966f;
            font-family: 'Lobster', cursive;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }
        @media (min-width: 600px) {
            h2 {
                font-size: 45px;
            }
        }
        h3 {
            color: #333;
            font-family: 'Lobster', cursive;
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin-bottom: 10px;
            padding: 0;
        }
        p {
            margin-bottom: 20px;
        }
        
        /* Top */
        .banner {
            position: relative;
        }
        .banner img {
            display: block;
        }
        .banner-shadow {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: 0px 0px 80px 0px rgba(0,0,0,0.3) inset;
        }
        .banner-overlay-bottom {
            background-color: rgba(0,0,0,0.3);
            bottom: 12%;
            color: #fff;
            box-sizing: border-box;
            font-family: 'Parisienne', cursive;
            font-size: 12vw;
            line-height: 1;
            padding-right: 30px;
            position: absolute;
            text-align: right;
            text-shadow: 1px 1px 10px rgba(0,0,0,0.4);
            width: 100%;
        }
        .banner-overlay-bottom .and {
            display: inline-block;
            font-size: 10vw;
            margin: 0 10px;
        }
        .page-intro {
            background-image: url('fabric.jpg');
            border-bottom: 1px solid rgba(0,0,0,0.2);
            border-top: 30px solid #76966f;
            box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.3);
            color: #827a59;
            font-family: 'Lobster', cursive;
            font-size: 18px;
            margin-bottom: 40px;
            padding: 15px;
            text-align: center;

        }
        @media (min-width: 600px) {
            .page-intro {
                font-size: 25px;
                padding: 30px;
            }
        }
        
        /* Body */
       .image-round {
           border: 4px solid #76966f;
           border-radius: 50%;
           margin-right: 20px;
           overflow: hidden;
       }
        @media (min-width: 600px) {
            .image-round {
                width: 150px;
            }
        }
       .page-band {
           box-sizing: border-box;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           margin-bottom: 40px;
           overflow: hidden;
           padding: 0 20px;
           width: 100%;
       }
       .image-trip {
           float: left;
           width: 50%;
       }
       .image-band {
           margin-bottom: 40px;
       }
       .heart-line {
           display: block;
           margin: 0 auto 20px;
           width: 180px;
       }
        @media (min-width: 600px) {
            .heart-line {
                width: 350px;
            }
        }
        .side-by {
            display: table;
            margin-bottom: 20px;
            table-layout: fixed;
            width: 100%;
        }
        .side-by:last-child {
            margin-bottom: 0;
        }
        .side1,
        .side2 {
            display: table-cell;
            vertical-align: middle;
        }
        .side1 {
            width: 90px;
            padding-right: 20px;
        }
        @media (min-width: 600px) {
            .side1 {
                width: 150px;
            }
        }
        .caption {
            margin-top: 15px;
            text-align: center;
        }
        .cf {
            overflow: hidden;
            width: 100%;
        }
       
    </style>
</head>

<body>
    <div class="banner">
        <img src="banner.jpg">
        <div class="banner-shadow"></div>
        <div class="banner-overlay-bottom">
            Gloria<span class="and">&amp;</span>Neil
        </div>
    </div>

    <div class="page-intro">
        <h1>Saturday, April 21st, 2018</h1>

        Thank you for taking the time to check out our website. We are more than excited to see you all at our wedding and cannot thank you enough for joining us and sharing this special day.
        This is the place where you will find every piece of information you will need regarding our wedding celebration.         
    </div>

    <div class="page-band">
        <img class="heart-line" src="heart-line.png">
        <h2>Meet The Bride &amp; Groom</h2>

        <div style="text-align: center">
            Our proposal story
            (tell your story neil)<br>
            <br>
            We met on a rainy Sunday afternoon in Jan 2015 and our adventures began!<br><br>
        </div>

        <div class="side-by">
            <div class="side1">
                <img class="image-round" src="glow.jpg">
            </div>
            <div class="side2">
                <h3>Gloria Wu</h3>
                Email: gglowu@gmail.com<br>
                lksadf lkja sflj slkdjf askdfjdsf
            </div>
        </div>

        <div class="side-by">
            <div class="side1">
                <img class="image-round" src="neil.jpg">
            </div>
            <div class="side2">
                <h3>Neil Meskauskis</h3>
                Email: meskauskis@gmail.com<br>
                lksadf lkja sflj slkdjf askdfjdsf
            </div>
        </div>
    </div>
    
    <img class="image-band" src="pic18.jpg">

    <div class="page-band">
        <img class="heart-line" src="heart-line.png">
        <h2>Some Of Our Adventures</h2>

        <div class="cf">
            <img class="image-trip" src="trip1.jpg">
            <img class="image-trip" src="trip2.jpg">
            <img class="image-trip" src="trip3.jpg">
            <img class="image-trip" src="trip4.jpg">
        </div>

        <div class="caption">
            From top, left: Santorini, Barcelona, Hong Kong, Athens
        </div>
    </div>

    <div class="page-band">
        <img class="heart-line" src="heart-line.png">
        <h2>Stay The Night With Us?</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12078.615976554236!2d-73.4844564!3d40.8135966!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe68f6d40fb17fcb!2sThe+Inn+at+Fox+Hollow!5e0!3m2!1sen!2sus!4v1508031175156" width="100%" height="350" frameborder="0" style="margin-bottom:15px; border:0" allowfullscreen></iframe>

        <h3>
            The Inn at Fox Hollow
        </h3>
        7755 Jericho Turnpike<br>
        Woodbury, NY 11797<br>
        <a href="http://www.theinnatfoxhollow.com/" target="_blank">Website</a>

        <p>
            Our wedding ceremony and reception is at the hotel, so we are able to get a room block for those who choose to stay in this hotel.
        </p>

        <ul>
            <li>
                By Train:
                asfdlkjsdf
            </li>
            <li>
                By Plane:
                asfdlkjsdf
            </li>
            <li>
                By Car:
                asfdlkjsdf
            </li>
        </ul>
        <br>

        <h3>Alternate Hotels</h3>
        <ul>
            <li>
                Best Western Woodbury Inn<br>
                7940 Jericho Turnpike<br>
                Woodbury, NY 11797
            </li>
            <li>
                Days Inn Woodbury<br>
                8030 Jericho Turnpike<br>
                Woodbury, NY 11797
            </li>
        </ul>
    </div>
    
    <img class="image-band" src="pic20.jpg">

    <div class="page-band">
        <img class="heart-line" src="heart-line.png">
        <h2>Registry</h2>
        
        
        
        We’re so lucky to be able to spend our wedding day with all of our friends and family; your presence is truly all the present we need. If you’d like to get us a gift to celebrate, we would kindly accept gifts. https://www.myregistry.com/wedding-registry/Gloria-Wu-Neil-Meskauskis-Fresh-Meadows-Ny/1439351
         Or…
        We have our dishes and towels for two,
        Pots and pans and a toaster too
        Knives and forks and spoons galore,
        There isn’t much room for anything more!
        So if for our wedding you’d like to bring us a gift,
        An envelope gift would give us a lift. 
        Perhaps you would help towards our honeymoon spends, 
        Or where our home is in need of mends. 
        Please don’t be offended at hits type of request,
        As our day will be complete with you as a guest. 
        (which i think may still be a little tacky and a bit rude so registry may still be the most polite thing)
    </div>

    <img class="image-band" src="pic17.jpg">

</body>
</html>
